#configuring application name  
spring.application.name = Bolsa de idedas  
#configuring port  
server.port = 8080 

#Mensajes usados en IndexController
texto.indexcontroller.index.titulo: Hola Spring Framework! con Model! desde Application.properties

#Database Configuration
b.driver =org.hsqldb.jdbcDriver
db.username	=test
db.password	=test
db.tablePrefix =_prefix

#SMTP Configuration

mail.from =test@test.com	 
mail.host =test@test.com
mail.port =25
mail.security.userName 	=test
mail.security.password 	=test

#Server Configurations

server.tomcat.httpPort =80
server.tomcat.sslPort =443
server.tomcat.ajpPort =444
server.tomcat.jmxPort =445

