spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Version MySQL: 5.6.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Para desarrollar: Crear y eliminar tablas en el ciclo de vida
spring.jpa.hibernate.ddl-auto=create-drop
#Mostrar consultas SQL nativas de JPA en consola
logging.level.org.hibernate.SQL=debug
